# Central-Registry-Service-CRS

./: Directory.Build.props  Directory.Packages.props  MedicalService.slnx  README.md  docker-compose.yml
src/Application/Abstractions/Messaging/: IDoctorEventPublisher.cs  IPatientEventPublisher.cs
src/Application/Abstractions/Persistence/Repositories/: IDoctorRepository.cs  IDoctorScheduleItemRepository.cs  IDoctorUnavailabilityItemRepository.cs  IPatientRepository.cs
src/Application/Application/: Application.csproj
src/Application/Application/DoctorSchedules/: DoctorScheduleService.cs
src/Application/Application/Doctors/: DoctorService.cs
src/Application/Application/Extensions/: ServiceCollectionExtensions.cs
src/Application/Application/Patients/: PatientService.cs
src/Application/Contracts/DoctorSchedules/: IDoctorScheduleService.cs
src/Application/Contracts/Doctors/: IDoctorService.cs
src/Application/Contracts/Patients/: IPatientService.cs
src/Application/Models/DoctorSchedules/: DoctorScheduleItem.cs  DoctorUnavailabilityItem.cs  Weekday.cs
src/Application/Models/DoctorSchedules/Filters/: DoctorScheduleFilter.cs
src/Application/Models/Doctors/: Doctor.cs  DoctorSpecialty.cs
src/Application/Models/Doctors/Filters/: DoctorFilter.cs
src/Application/Models/Patients/: BloodType.cs  Patient.cs
src/Host/: Host.csproj  Program.cs
src/Infrastructure/Persistence/: Persistence.csproj
src/Infrastructure/Persistence/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/Persistence/Migrations/: InitialMigration.cs
src/Infrastructure/Persistence/Repositories/DoctorScheduleItems/: DoctorScheduleItemRepository.cs
src/Infrastructure/Persistence/Repositories/DoctorUnavailabilityItems/: DoctorUnavailabilityItemRepository.cs
src/Infrastructure/Persistence/Repositories/Doctors/: DoctorRepository.cs
src/Infrastructure/Persistence/Repositories/Patients/: PatientRepository.cs
src/Presentation/AmsGrpc/: AmsGrpc.csproj
src/Presentation/AmsGrpc/Controllers/: DoctorScheduleController.cs
src/Presentation/AmsGrpc/Extensions/: ServiceCollectionExtensions.cs
src/Presentation/AmsGrpc/Interceptors/: ErrorHandlingInterceptor.cs
src/Presentation/AmsGrpc/Mappers/: DoctorScheduleModelMapper.cs
src/Presentation/AmsGrpc/Options/: AmsGrpcOptions.cs
src/Presentation/AmsGrpc/Protos/: doctor_schedule.proto
src/Presentation/AmsKafka/: AmsKafka.csproj
src/Presentation/AmsKafka/Extensions/: ServiceCollectionExtensions.cs
src/Presentation/AmsKafka/Protos/: AppointmentManagementService.proto
src/Presentation/AmsKafka/Publishers/: DoctorEventPublisher.cs
src/Presentation/GatewayGrpc/: GatewayGrpc.csproj
src/Presentation/GatewayGrpc/Controllers/: DoctorController.cs  DoctorScheduleItemController.cs  DoctorUnavailabilityItemController.cs  PatientController.cs
src/Presentation/GatewayGrpc/Extensions/: ServiceCollectionExtensions.cs
src/Presentation/GatewayGrpc/Mappers/: DoctorModelMapper.cs  DoctorScheduleItemModelMapper.cs  PatientModelMapper.cs
src/Presentation/GatewayGrpc/Options/: GatewayGrpcOptions.cs
src/Presentation/GatewayGrpc/Protos/: doctor.proto  doctor_schedule_item.proto  doctor_unavailability_item.proto  patient.proto
src/Presentation/MdsKafka/: MdsKafka.csproj
src/Presentation/MdsKafka/Extensions/: ServiceCollectionExtensions.cs
src/Presentation/MdsKafka/Protos/: MedicalDocumentationService.proto
src/Presentation/MdsKafka/Publishers/: PatientEventPublisher.cs
