<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application\Application.csproj" />
      <ProjectReference Include="..\Infrastructure\Persistence\Persistence.csproj" />
      <ProjectReference Include="..\Presentation\AmsGrpc\AmsGrpc.csproj" />
      <ProjectReference Include="..\Presentation\AmsKafka\AmsKafka.csproj" />
      <ProjectReference Include="..\Presentation\GatewayGrpc\GatewayGrpc.csproj" />
      <ProjectReference Include="..\Presentation\MdsKafka\MdsKafka.csproj" />
    </ItemGroup>

</Project>
