<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf ProtoRoot="Protos" Include="Protos\*.proto" GrpcServices="Server" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Application\Contracts\Contracts.csproj" />
      <ProjectReference Include="..\GatewayGrpc\GatewayGrpc.csproj" />
    </ItemGroup>

</Project>
