<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\*.proto" GrpcServices="None" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.AspNetCore" />
      <PackageReference Include="Itmo.Dev.Platform.Kafka" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Application\Abstractions\Abstractions.csproj" />
    </ItemGroup>

</Project>
